@import './Variables.scss';

@mixin btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 269px;
    height: 40px;
    border-radius: 40px;
    background: $lightGreen;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    @media screen and (max-width: 560px) {
      cursor: none;
    }
  &:hover {
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
  }
}

@mixin title {
  margin-top: 40px;
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  line-height: 140%;
  color: $lightGreen;
  margin-bottom: 30px;
  @media screen and (max-width: 1170px) {
    // margin-top: 50px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 560px) {
    font-size: 24px;
  }
}

@mixin text {
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 40px;
  @media screen and (max-width: 560px) {
    font-size: 14px;
    margin-bottom: 15px;
  }
}

@mixin example {
  .item {
    margin: 0 0 20px 0;
   .item-block{
     display: flex;
     max-width: 568px;
     height: 300px;
     @media screen and (max-width: 1170px) {
      padding: 0;
    }
    @media screen and (max-width: 560px) {
      width: 320px;
      height: 155px;
    }
     .line {
       border: 2px solid #363535;
       height: 100%;
     }
     .photo {
       width: 50%;
       height: 100%;
       object-fit: cover;
     }
   }
   .name {
     text-align: center;
     font-size: 22px;
     line-height: 140%;
   }
  }
}
@mixin  views {
  .views {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr; 
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr; 
    }
    @media screen and (max-width: 560px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .view {
      -webkit-transition: all 0.3s ease;;
      -moz-transition: all 0.3s ease;;
      -o-transition: all 0.3s ease;;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 270px;
      width: 100%;
      height: 320px;
      border-radius: 10px;
      box-shadow: $shadow;
      &:nth-child(1) {
        @media screen and (max-width: 560px) {
          margin-top: 0px;
        }
      }
      @media screen and (max-width: 560px) {
        margin-top: 10px;
      }
      
      &:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
      .btn {
        @include btn;
        width: 170px;
      }
    }
  }
}